apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a0hqyra8m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a0hqyra8m-java-springboot-gitops